.searchHotel{
    margin-top:33vh;
    width: 60vw;
    margin-left: 45vh;
    text-align: left;
    line-height: 5vh;
    label{
        font-weight: bold;
        width: 100%; 
    }
}

.displayItems{
    display:flex;
    align-items: self-end;
    border-bottom: 1px solid rgb(161, 160, 160);
}

a{
    text-decoration: none;
    div{
    color: black;
    }
}
